{
    "name": "flaggi",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "flaggi",
    // "appPort": [54321, "54322:54322/udp"],
    "workspaceFolder": "/workspaces/flaggi",
    "postCreateCommand": "set -e; cd dev-console && npm ci; cd ../docs && npm ci",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "redhat.vscode-xml",
                "ms-azuretools.vscode-docker",
                "jeff-hykin.better-dockerfile-syntax",
                "EditorConfig.EditorConfig",
                "fabiospampinato.vscode-todo-plus",
                "mkhl.shfmt",
                "xaver.clang-format",
                "esbenp.prettier-vscode",
                "DotJoshJohnson.xml",
                "redhat.vscode-yaml",
                "DrBlury.protobuf-vsc",
                "richardwillis.vscode-spotless-gradle",
                "patbenatar.advanced-new-file",
                "jsynowiec.vscode-insertdatestring",
                "mskelton.ktlint",
                "eamodio.gitlens",
                "GitHub.copilot"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        }
    }
}
