{
    // Global -------------------------------------------------------------------
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-containers"
    },
    // Proto --------------------------------------------------------------------
    "protoc": {
        "compile_on_save": true,
        "options": [
            "--proto_path=${workspaceRoot}/app/shared/src/main/proto",
            "--proto_path=${env.GOPATH}/src",
            "--java_out=${workspaceRoot}/app/shared/build/generated/source/proto/main/java"
        ]
    },
    // Fallback -----------------------------------------------------------------
    // In case the folder is not opened using the workspace (please don't do that)
    "java.format.settings.url": "./.vscode/formatter/java-formatter.xml",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.import.gradle.enabled": true
}
